# VisionMusic

./: VisionMusic.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
VisionLib/Database/: VisionDbContext.cs
VisionLib/Models/: Album.cs  Artist.cs  Playlist.cs  Repository.cs  Setting.cs  Track.cs  User.cs
VisionLib/Settings/: Settings.cs
VisionMusicLibrary/: VisionMusicLibrary.csproj
VisionMusicLibrary/Models/: Album.cs  Artist.cs  Playlist.cs  PlaylistItem.cs  Repository.cs  Setting.cs  Track.cs  User.cs
VisionTests/: VisionTests.csproj  music.db
VisionTests/WebService/BackgroundWorker/: RepoScannerTests.cs
VisionTests/WebService/Database/: ServerContextTest.cs
VisionWebService/: Dockerfile  Program.cs  RepoScanner.cs  Startup.cs  VisionWebService.csproj  music.db
VisionWebService/Controllers/: TracksController.cs  UsersController.cs  ValuesController.cs
VisionWebService/Database/: Settings.cs  VisionServerContext.cs
VisionWebService/Migrations/: 20180623125641_Initial.Designer.cs  20180708212808_AddFundamentals.Designer.cs  ServerContextModelSnapshot.cs
VisionWebService/Properties/: launchSettings.json
VisionWebService2.1/: Dockerfile  Program.cs  RepoScanner.cs  Startup.cs  VisionWebService2.1.csproj
VisionWebService2.1/Controllers/: TracksController.cs  UsersController.cs  ValuesController.cs
VisionWebService2.1/Database/: Settings.cs  VisionServerContext.cs
VisionWebService2.1/Migrations/: 20180623125641_Initial.Designer.cs  20180623125641_Initial.cs  20180708212808_AddFundamentals.Designer.cs  20180708212808_AddFundamentals.cs  20180720212931_Repos.Designer.cs  20180720212931_Repos.cs
VisionWebService2.1/Properties/: launchSettings.json
